/* Start Global Values */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --sec-padding: 50px;
  --white: #fff;
  --card-background: hsl(235, 45%, 61%);
  --dark-blue: hsl(235, 46%, 20%);
  --not-active: hsl(235deg 27% 43%);
  --border-radius: 10px;
  --dim-white: rgb(202, 201, 201);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.container {
  padding-left: 7px;
  padding-right: 7px;
  margin-left: auto;
  margin-right: auto;
}
body {
  position: relative;
}
.temp {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.temp-two {
  background-color: #f5f5f5;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Values */

/* START COMPONENTS */
p.small {
  font-size: 14px;
  color: var(--dim-white);
}
/* END COMPONENTS */

/* STYLING CARD */
.wrapper {
  color: var(--white);
  min-height: 100vh;
  display: grid;
  background: hsl(224deg 46% 9%);
  place-items: center;
  place-content: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-template-rows: repeat(2);
  row-gap: 30px;
  padding: var(--sec-padding);
}
.card {
  display: flex;
  flex-direction: column;
  background: var(--dark-blue);
  border-radius: var(--border-radius);
  grid-row: 1 / span 2;
}
.card .user-info {
  display: flex;
  flex-direction: column;
  gap: 35px;
  background: var(--card-background);
  padding: 30px 25px 80px;
  border-radius: inherit;
}
.card .user-info h1 {
  font-weight: 300;
  margin: 0;
  margin-top: 5px;
  overflow-wrap: break-word;
  max-width: 180px;
  line-height: 1.4;
  font-size: 2.2rem;
}
.card .user-info img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid var(--white);
}
.card nav {
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 20px;
}
.card nav span {
  display: block;
  color: var(--not-active);
  cursor: pointer;
  transition: color 0.4s;
}
.card nav span.active {
  color: var(--white);
}
@media (max-width: 776px) {
  .card {
    width: 100%;
  }
  .card .user-info {
    flex-direction: row;
    padding: 25px;
  }
  .card .user-info h1 {
    font-size: 20px;
  }
  .card nav {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (max-width: 1199px) {
  .card {
    grid-column: 1/-1;
    grid-row: unset;
    flex-direction: row;
    width: 100%;
  }
  .card .user-info {
    flex-direction: row;
    width: 100%;
    padding: 25px;
    align-items: center;
  }
  .card .user-info img {
    width: 110px;
    height: 110px;
  }
  .card .user-info h1 {
    max-width: unset;
  }
}
/* STYLING BOXES OF STATS */
.box {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  min-width: 230px;
  position: relative;
}
.box img {
  width: 60px;
  align-self: flex-end;
  margin-right: 15px;
  position: absolute;
  top: -40px;
  z-index: 1;
}
.box .stats-holder {
  display: flex;
  gap: 15px;
  flex-direction: column;
  background: var(--dark-blue);
  border-radius: 10px 10px 7.5px 7.5px;
  padding: 25px;
  z-index: 3;
}
.box .stats-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box .stats-options ion-icon {
  font-size: 18px;
  cursor: pointer;
}
.box .stats-holder .stats span {
  display: block;
}
.box .stats-holder .stats span.current {
  font-size: 41px;
  font-weight: 300;
  margin-bottom: 10px;
}
.box .stats-holder .stats span.previous {
  color: rgb(106, 109, 145);
  font-size: 15px;
}

@media (max-width: 767px) {
  .box {
    width: 100%;
  }
  .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box .stats-holder .stats span.current {
    font-size: 28px;
  }
}

.box.work {
  border-top: 40px solid hsl(15, 100%, 70%);
}
.box.play {
  border-top: 40px solid hsl(195deg 74% 62%);
}
.box.study {
  border-top: 40px solid hsl(349deg 100% 68%);
}
.box.exercise {
  border-top: 40px solid hsl(145deg 58% 55%);
}
.box.social {
  border-top: 40px solid hsl(263deg 63% 51%);
}
.box.self-care {
  border-top: 40px solid hsl(43deg 84% 65%);
}
